# deckmaker

./: dependency-reduced-pom.xml  pom.xml  readme.md
docs/: Designer_Review_Plan.md  Movement_Effects_Refactor_Plan.md  User_Guide.md  thoughts.md
src/main/java/: module-info.java
src/main/java/io/github/coretension/cardmaker/: CardMakerController.java  ContainerElement.java  DeckStorage.java  PrintService.java
src/main/java/io/github/coretension/cardmaker/app/: CardMakerApplication.java  Launcher.java  package-info.java
src/main/java/io/github/coretension/cardmaker/config/: AppSettings.java  package-info.java
src/main/java/io/github/coretension/cardmaker/model/: CardDimension.java  CardElement.java  CardTemplate.java  ConditionElement.java  ContainerElement.java  FontElement.java  FontLibrary.java  IconElement.java  IconLibrary.java  ImageElement.java  ParentCardElement.java  TextElement.java  package-info.java
src/main/java/io/github/coretension/cardmaker/persistence/: DeckStorage.java
src/main/java/io/github/coretension/cardmaker/service/: DataMerger.java  PdfExportService.java  PrintService.java  TemplateHistory.java  TtsExportService.java
src/main/java/io/github/coretension/cardmaker/ui/: CardMakerController.java  TreeSelectionPath.java  UIUtils.java
src/main/java/io/github/coretension/deckmaker/app/: DeckMakerApplication.java  Launcher.java  package-info.java
src/main/java/io/github/coretension/deckmaker/config/: AppSettings.java  package-info.java
src/main/java/io/github/coretension/deckmaker/model/: CardDimension.java  CardElement.java  CardTemplate.java  ConditionElement.java  ContainerElement.java  FontElement.java  FontLibrary.java  IconElement.java  IconLibrary.java  ImageElement.java  ParentCardElement.java  TextElement.java  package-info.java
src/main/java/io/github/coretension/deckmaker/persistence/: DeckStorage.java
src/main/java/io/github/coretension/deckmaker/service/: DataMerger.java  DeckRenderService.java  PdfExportService.java  PreflightService.java  PrintService.java  SingleCardImageExportService.java  TemplateHistory.java  TtsExportService.java
src/main/java/io/github/coretension/deckmaker/ui/: CardRenderer.java  ControllerState.java  DeckMakerController.java  RichTextRenderer.java  TreeSelectionPath.java  UIUtils.java
src/main/resources/io/github/coretension/cardmaker/: card-maker-view.fxml
src/main/resources/io/github/coretension/deckmaker/: deck-maker-view.fxml
src/main/resources/io/github/coretension/deckmaker/icons/: app-icon.icns
src/test/java/io/github/coretension/cardmaker/: CardElementEnabledTest.java  ConditionElementTest.java  ContainerElementTest.java  DataMergerSaveTest.java  DataMergerTest.java  DeckStorageTest.java  IconElementTest.java  ImageElementOverflowTest.java  PdfExportServiceTest.java  TemplateHistoryTest.java  TtsExportServiceTest.java
src/test/java/io/github/coretension/deckmaker/: CardElementEnabledTest.java  ConditionElementTest.java  ContainerElementTest.java  DataMergerSaveTest.java  DataMergerTest.java  DeckStorageLegacyConfigTest.java  DeckStorageTest.java  IconElementTest.java  ImageElementOverflowTest.java  PdfExportServiceTest.java  PreflightServiceTest.java  SingleCardImageExportServiceTest.java  TemplateHistoryTest.java  TtsExportServiceTest.java
src/test/java/io/github/coretension/deckmaker/ui/: DeckMakerControllerFileExtensionTest.java
